name: Extract ZIP

on:
  push:
    branches:
      - main

jobs:
  extract-zip:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: List files
        run: ls -la
        
      - name: Extract pemrogram.zip
        uses: hoatruongdev09/extract-zip-github-action@v1.2
        with:
          input-path: 'pemrogram.zip'
          output-path: '${{ github.workspace }}'

      - name: Extract app.zip
        uses: hoatruongdev09/extract-zip-github-action@v1.2
        with:
          input-path: 'app.zip'
          output-path: '${{ github.workspace }}'

       - name: Check remote URL
         run: git remote -v

      - name: Remove lock files
        run: |
          rm -f .git/index.lock

      - name: Commit and push extracted files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Add extracted files"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
